<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet-JS.css">
</head>	
<body>
	<div class="container">
		<div class="buttons">
			<button class = "button" id='pRock'>Rock</button>
			<button class = "button" id='pPaper'>Paper</button>
			<button class = "button" id='pScissors'>Scissors!</button>
		</div>

		<div class = "scoreboard">
			<div class="titles">
				<p class="titles">Wins</p>
				<p class="titles">Losses</p>
				<p class="titles">Draw</p>
			</div>

			<div class="titles">
				<p class="titles num" id='w'>0</p>
				<p class="titles num" id='l'>0</p>
				<p class="titles num" id='d'>0</p>
			</div>
		</div>

		<div class="lable">
			<p>Pick your throw!</p>
		</div>

		<div class="pChoice">
			<p class="choiceLabel">Player's Choice</p>
			<p class="choiceDisplay" id="pc"></p>
		</div>

		<div class="cChoice">
			<p class="choiceLabel">Computer's Choice</p>
			<p class="choiceDisplay" id="cc"></p>
		</div>
	</div>

	<script type="text/javascript" src="rps-JS.js"></script>
</body>